softwarepayescolar_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g4d509c5c617981_softwarepayescolar_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

softwarepayescolar_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g4d509c5c617981_softwarepayescolar_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

softwarepayescolar_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g4d509c5c617981_softwarepayescolar_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

softwarepayescolar_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g4d509c5c617981_softwarepayescolar_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

softwarepayescolar_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g4d509c5c617981_softwarepayescolar_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



